select * from HELLOTEST;
TRUNCATE TABLE etradmin;
select * from etradmin;
select * from oktato;
select * from hallgato;
select * from elofeltetel;
select * from kurzus;

select * from auth_user;


drop table kurzustfelvesz;
drop table vizsgazik;
drop table vizsga;
drop table idopont;
drop table elofeltetel;
drop table kurzus;
drop table terem;
drop table osztondij;
drop table tartozas;
drop table hallgato;
drop table oktato;
drop table etradmin;


CREATE TABLE etradmin(
    azonosito VARCHAR2(32) not null,
    vezeteknev VARCHAR2(64) not null,
    keresztnev VARCHAR2(64) not null,
    telefonszam VARCHAR2(64) not null,
    email VARCHAR2(64) not null,
    jelszo VARCHAR2(64) not null,
    CONSTRAINT azonositoAdmin_pk PRIMARY KEY (azonosito)
);

CREATE TABLE hallgato(
    azonosito VARCHAR2(6) not null,
    vezeteknev VARCHAR2(64) not null,
    keresztnev VARCHAR2(64) not null,
    szemelyiszam VARCHAR2(64) not null,
    telefonszam VARCHAR2(64) not null,
    email VARCHAR2(64) not null,
    jelszo VARCHAR2(64) not null,
    szulido DATE not null,
    teljesitettkreditek INT default 0,
    kepzes VARCHAR(64) not null,
    CONSTRAINT azonosito_pk PRIMARY KEY (azonosito)
);


CREATE TABLE oktato(
    azonosito VARCHAR2(6) not null,
    vezeteknev VARCHAR2(64) not null,
    keresztnev VARCHAR2(64) not null,
    szemelyiszam VARCHAR2(64) not null,
    telefonszam VARCHAR2(64) not null,
    email VARCHAR2(64) not null,
    jelszo VARCHAR2(64) not null,
    szulido DATE not null,
    CONSTRAINT oktatoazonosito_pk PRIMARY KEY (azonosito)
);


CREATE TABLE tartozas(
    hallgatoAzonosito VARCHAR2(6),
    tartozasosszeg INT default 0,
    CONSTRAINT hallgatoTartozas_fk FOREIGN KEY (hallgatoAzonosito) REFERENCES hallgato(azonosito) ON DELETE CASCADE
);

CREATE TABLE osztondij(
    hallgatoAzonosito VARCHAR2(6),
    osztondijosszeg INT default 0,
    CONSTRAINT hallgatoOsztondijfk FOREIGN KEY (hallgatoAzonosito) REFERENCES hallgato(azonosito) ON DELETE CASCADE
);


CREATE TABLE terem(
    cim VARCHAR2(64) not null,
    kapacitas INT default 999 not null,
    CONSTRAINT teremHely_pk PRIMARY KEY (cim)
);

CREATE TABLE kurzus(
    kurzuskod VARCHAR2(20) not null,
    kurzusnev VARCHAR2(64) not null,
    ferohely INT default 999 not null,
    kredit INT default 1 not null,
    teremCim VARCHAR(64),
    oktatoAzonosito references oktato(azonosito),
    meghirdetett NUMBER(1) default 0 not null,
    CONSTRAINT kurzuskod_pk PRIMARY KEY (kurzuskod),
    CONSTRAINT teremHely_fk FOREIGN KEY (teremCim) REFERENCES terem(cim) ON DELETE CASCADE
);

CREATE TABLE elofeltetel(
    id NUMBER GENERATED ALWAYS as IDENTITY(START with 1 INCREMENT by 1),
    kurzusKod VARCHAR2(20) not null,
    elofeltetelKod VARCHAR2(20) not null,
    CONSTRAINT elofeltetelKurzuskod_fk FOREIGN KEY (kurzusKod) REFERENCES kurzus(kurzuskod) ON DELETE CASCADE,
    CONSTRAINT elofeltetelKurzuskod_fk2 FOREIGN KEY (elofeltetelKod) REFERENCES kurzus(kurzuskod) ON DELETE CASCADE
);

CREATE TABLE idopont(
    id NUMBER GENERATED ALWAYS as IDENTITY(START with 1 INCREMENT by 1),
    kezdete timestamp not null,
    vege timestamp not null,
    kurzusKod VARCHAR(20) not null,
    CONSTRAINT kezdesVege_pk PRIMARY KEY (kezdete, vege),
    CONSTRAINT idopontKurzusKod_fk FOREIGN KEY (kurzusKod) REFERENCES kurzus(kurzuskod) ON DELETE CASCADE
);

CREATE TABLE vizsga(
    vizsgaID NUMBER GENERATED ALWAYS as IDENTITY(START with 1 INCREMENT by 1),
    kurzusKod VARCHAR2(20) not null,
    idopont timestamp not null,
    ferohely INT DEFAULT 999 NOT NULL,
    CONSTRAINT vizsgaID_pk PRIMARY KEY (vizsgaID),
    CONSTRAINT vizsgaKurzusKod_fk FOREIGN KEY (kurzusKod) REFERENCES kurzus(kurzuskod) ON DELETE CASCADE
);


CREATE TABLE vizsgazik(
    id NUMBER GENERATED ALWAYS as IDENTITY(START with 1 INCREMENT by 1),
    vizsgaID NUMBER not null,
    hallgatoAzonosito VARCHAR(6) not null,
    kapottjegy INT not null check (kapottjegy between 1 and 5),
    vizsgaalkalom INT default 0 not null check (vizsgaalkalom between 0 and 3),
    CONSTRAINT vizsgaID_fk FOREIGN KEY (vizsgaID) REFERENCES vizsga(vizsgaID) ON DELETE CASCADE,
    CONSTRAINT vizsgaHallgatoAzonostio_pk FOREIGN KEY (hallgatoAzonosito) REFERENCES hallgato(azonosito) ON DELETE CASCADE
);

CREATE TABLE kurzustfelvesz(
    id NUMBER GENERATED ALWAYS as IDENTITY(START with 1 INCREMENT by 1),
    hallgatoAzonosito VARCHAR2(6) not null,
    kurzusKod VARCHAR2(20) not null,
    teljesitette NUMBER(1) DEFAULT 0,
    CONSTRAINT kurzusHallgatoAzonosito_fk FOREIGN KEY (hallgatoAzonosito) REFERENCES hallgato(azonosito) ON DELETE CASCADE,
    CONSTRAINT kurzusKurzusKod_fk FOREIGN KEY (kurzusKod) REFERENCES kurzus(kurzuskod) ON DELETE CASCADE
);


CREATE or REPLACE TRIGGER make_osztondij
AFTER INSERT ON hallgato
FOR EACH ROW

BEGIN
INSERT INTO osztondij VALUES(:NEW.azonosito, 0);
END;

CREATE or REPLACE TRIGGER make_tartozas
AFTER INSERT ON hallgato
FOR EACH ROW

BEGIN
INSERT INTO tartozas VALUES(:NEW.azonosito, 0);
END;

select * from tartozas;

SET SERVEROUTPUT ON
CREATE OR REPLACE TRIGGER tartozas_add
AFTER INSERT ON vizsgazik
FOR EACH ROW
BEGIN

DBMS_OUTPUT.PUT_LINE(:NEW.vizsgaalkalom);
IF (:NEW.vizsgaalkalom) = 3 THEN
    UPDATE tartozas SET tartozasosszeg = tartozasosszeg + 1500 WHERE tartozas.hallgatoAzonosito = :NEW.hallgatoAzonosito;
    END IF;
END;

select * from tartozas where tartozasosszeg > 0;

SELECT * from vizsgazik;

truncate table kurzustfelvesz;
select * from kurzus;
select * from hallgato;
drop table kurzustfelvesz;
drop table vizsgazik;
drop table vizsga;
drop table idopont;
drop table elofeltetel;
drop table kurzus;
drop table terem;
drop table osztondij;
drop table tartozas;
drop table hallgato;
drop table oktato;
drop table etradmin;


--OKTATOK--


--HALLGATOK--


--TERMEK--

--KURZUSOK--


--IDOPONTOK--

--ELOFELTETELEK--

--VIZSGAK--


--KURZUSTFELVESZ--


--VIZSGAZIKK--


COMMIT WORK;